<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }
        
        .baby-cloth {
            column-gap: 20px;
            row-gap: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .baby-s {
            padding: 20px;
            border: 1px solid black;
        }
        
        .baby-s button {
            padding: 1px;
            width: 100px;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            background-color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="baby-cloth" align="center">
        <div class="baby-s">
            <img src="./pic.jpeg" alt="men_shirt" width="300" height="350">
            <h3>cotton men shirt</h3>
            <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
            <br> <button style="background-color: greenyellow;">Add cart</a></button> &ensp;&ensp;&ensp;&ensp;&ensp;
            <button><a href="">buy</a></button>
        </div>
        <div class="baby-s">
            <img src="./pic1.avif" alt="men_shirt" width="300" height="350">
            <h3>cotton men shirt</h3>
            <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
            <br> <button style="background-color: greenyellow;">Add cart</a></button> &ensp;&ensp;&ensp;&ensp;&ensp;
            <button><a href="">buy</a></button>
        </div>
        <div class="baby-s">
            <img src="./pic2.avif" alt="men_shirt" width="300" height="350">
            <h3>cotton men shirt</h3>
            <b style="font-size: 25px; "><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
            <br> <button style="background-color: greenyellow;">Add cart</a></button> &ensp;&ensp;&ensp;&ensp;&ensp;
            <button><a href="">buy</a></button>
        </div>
        <div class="baby-s">
            <img src="./pic3.jpeg" alt="men_shirt" width="300" height="350">
            <h3>cotton men shirt</h3>
            <b style="font-size: 25px;"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 6V4H6v2h3.5c1.302 0 2.401.838 2.815 2H6v2h6.315A2.994 2.994 0 0 1 9.5 12H6v2.414L11.586 20h2.828l-6-6H9.5a5.007 5.007 0 0 0 4.898-4H17V8h-2.602a4.933 4.933 0 0 0-.924-2H17z"></path></svg>250</b><br>
            <br> <button style="background-color: greenyellow;">Add cart</a></button> &ensp;&ensp;&ensp;&ensp;&ensp;
            <button><a href="">buy</a></button>
        </div>
    </div>

</body>

</html>